<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes ani1
    {
        5%{left: 500px;top: 10px;}
        10%{left: 500px;top: 10px;}
        30%{left: 500px;top: 150px;background: green;color: pink;opacity: 1}
        32%{left: 500px;top: 150px;background: yellow;color: rgb(105, 7, 7);opacity: 1}
        35%{left: 500px;top: 150px;background: white;color: black;opacity: 1}
        36%{left: 500px;top: 150px;background: skyblue;color: lightgreen;opacity: 1}
        39%{left: 500px;top: 150;background: red;color: purple;opacity: 1}
        50%{left:500px;top:150px;background:pink;color;blue;width: 400px;height:200px;font-size:70px;}
        65%{left:500px;top:150px;background:rgb(red, green, blue);color;yellow;width: 400px;height:200px;font-size:70px;}
        70%{left:500px;top:150px;background:orange;color;green;width: 200px;height:100px;font-size:70px;
        border-radius:100px;opacity: 1;}

        75%{left: 0px;top: 0px;background:pink;color:blue;font-size: 70px;width: 200px;height:100px;
        border-radius:100px;opacity:1;}
    }

    @keyframes centertext
    {
        10%{left: 300px;top: 200px;opacity: 1;}
        76%{left: 300px;top: 200px;opacity: 1;}
       
    }
    #box{
        width:200px;
        height: 100px;
        background: purple;
        color:white;
        padding: 20px;
        font-size: 70px;
        font-family: arial black;
        box-shadow: 10px 10px 10px grey;
        position: absolute;
        left: -500;
        top: 10px;

        animation: ani1 15s,centertext 16s;
    }
    body{
        background-image: url(images/stars.gif);
        background-size: cover;

    }
</style>
<body>
    <div id="box">TATA</div>
</body>
</html>