<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
{
background-color:#A8D5BA;



}
@keyframes ch
{
    10%{background-image:url(images/trump.jpg);}
    20%{background-image:url(images/jewellery.jpg);}
    30%{background-image:url(images/bike racing.jpg);}
    40%{background-image:url(images/water.jpg);}
    50%{background-image:url(images/trees.jpg);}
    60%{background-image:url(images/car.jpg);}
    70%{background-image:url(images/fashion.jpg);}
    80%{background-image:url(images/shopping.jpg);}
    90%{background-image:url(images/shoes.jpg);}
    100%{background-image:url(images/fighting.jpg);}
}



header
{
     border: 0px black solid;
     width: 80%;
     height: 600px;
     margin: auto;
     margin-top: 114px;
     padding: 5px;
     text-align: right;
     overflow: hidden;
     background-image: url(images/trump.jpg);
     background-size: 100%;
     animation: ch 10s infinite;
}
.pic
{
    width: 100%;
    height: 100%;

}
    header h1
    {
       color:#374151;
       font-size: 30px;
       margin: 10px;
       font-family: poppins;
       content: "unparsed text";

    }
    @keyframes test
    {
        10%{content:"Todays news";}
        30%{content:":-Times of India Egregious behaviour': Trump says he's ending trade talks with canada over TV ads -";}
        40%{content:"Reality Check: Delhi's air quality stations riddle with faulty displays dead monitor";}
        50%{content:"Drunk drivers are terrorists, I stand by my statement DRUNK DRIVERS ARE TERRORISTS’, said Hyderabad police commissioner VC Sajjanar, following the tragic bus fire in Andhra Pradesh’s Kurnool district that killed 20 people."}
        60%{content:"Rejected marriage proposal': Shocker by kin of man held in Maharashtra doctor's suicide case"}
        70%{content:"Cyclone Montha Update: Heavy rains lash Hyderabad, Chennai on orange alert — check IMD's forecast"}
        80%{content:"Cambodia joins list of countries to nominate Donald Trump for Nobel Peace Prize: ‘He saved lives’"}
        90%{content:"Video: Trump does his iconic dance as he arrives in Malaysia for Asean summit"}
        100%{content:"RJD leader's Waqf law promise if Tejashwi Yadav wins gives BJP 'Jungle Raj' ammo"}
    }

    .main
    {
        width: 100%;
        background: black;
        padding: 20px;
        color: rgb(247, 245, 245);
        font-family: arial black;
        font-size: 20px;
        transition: 3s;
    }
    .main::after
    {
       content:"The Main Content";
       animation: test 10s infinite;
    }
</style>
<body>
   <div class="main">News: ----</div>
   
   <header>
    <h1>TATA INFO</h1>
   </header>


</body>
</html>