<!doctype html>
<html>
<head>
<title>Menu_HTML</title>

<header>

<div id="profile">

<img src="images/vine.png"> </a>

</div>



<div id="banner">
<img src="images/night.jpeg">

</div>
</header>
</head>
<style>
/* tag style */body
{
margin:0px;
padding:0px;
}

header
{
width:95%;
background:#1a2039;
display:flex;
flex-direction:raw;
justify-direction:space-around;
//justify-content:space-between;
//flex-direction:column;
//flex-wrap:wrap;
//justify-content:center;
//justify-content:end;
//justify-content:start;
//background:grey;
box-sizing:border-box;
padding:10px;
margin:auto;
border:1px black solid;
height:400px;
}
#profile
{
display:flex;
justify-content:center;
width:15%;
height:45%;
margin-left:120px;
margin-top:70px;
}
#banner 
{
display:flex;
justify-content:center;
margin-left:10%;
margin-right:60px;
margin-top:10px;
width:105%;
height:95%;
}
nav
{
//border:1px black solid;
margin:auto;
width:95%;
text-align:center;
margin-top:10px;
}

nav ul li
{
list-style:none;
display:inline;
box-shadow:10px 10px 10px gray;
background:#d9d8da;
margin-left:-4px;
padding:20px;
cursor:pointer;
transition:0.50s;
font color:blue;
}

nav ul li a:link{color:white;text-decoration:none;}
nav ul li a:visited{color:white;}
nav ul li a:hover{color:yellow;text-decoration:underline;}
nav ul li a:active{background:green;}

nav ul li:hover
{
background:red;
padding:23px;
}

body
{ 
background:#f6f6f7;
color:black;
}

footer
{
width:95%;
height:100px;
border:1px black solid;
margin:auto;
margin-top:40px;
}
.toy
{
display:flex;
flex-direction:row;
justify-content:space-around;
margin-top:20px;
}

h2
{
color:#b0a36e;
}
</style>
<h2>About me</h2><hr/>
<br/>


<br/>
<p>Hello! My name is Vineet Kumar. I am a passionate Graphics Designer and Web Developer who loves blending creativity with technology. My expertise lies in designing impactful branding, crafting modern UI/UX designs, and developing responsive websites that deliver both functionality and aesthetics.
I enjoy exploring new tools and technologies in web development, constantly learning to stay updated with the digital world. Beyond my professional interests, I find inspiration in singing, gaming, and reading books, which fuel my creativity and give me fresh perspectives.
</p>
<br/>

<nav>
<ul>

<li><a href="#">home</a></li>
<li><a href="#">practice work</a></li>
<li><a href="#">project</a></li>
<li><a href="#">social media</a></li>
<li><a href="#">search</a></li>
</ul>

</nav>
<body>
<footer>
<div class="toy">
<div id="col1">
Let us khow<br/>
Tourism style<br/>
professional & welcoming<br/>
Simple & friendly<br/>
</div>

<div id="col2">
Connect with Us<br/>
Instagram<br/>
Twitter<br/>
Facebook<br/>
</div>

<div id="col3">
contact no-:1564789254<br/>
g-mail-:Houseboat@g-mail.com<br/>
</div>
</footer>
<a href="index.html">home</a>
</body>
</html>
