<!doctype html>
<html>
<head>
<title>Menu_in_HTML</title>
<a href="index.html">Home</a>

<header>
<img src="images/house boat.jpg">
</header>

</head>

<style>
/* tag style */

body
{
margin:0px;
padding:0px;
}


header
{
width:95%;
//background:gray;
margin:auto;
height:400px;
border:1px black soldi;
margin-top:6px;
box-sizing:border-box;
padding:5px;
overflow:hidden;
}

header img
{
width:120%;
heigth:120%;
transition:0.50s;
}

header img:hover;
{
cursor:pointer;
width:110%;
height:110%;
}





nav
{
border:1px black solid;
margin:auto;
width:95%;
text-align:center;
margin-top:10px;
}

nav ul li
{
list-style:none;
display:inline;
box-shadow:10px 10px 10px gray;
background:black;
margin-left:-4px;
padding:20px;
cursor:pointer;
transition:0.50s;
}

nav ul li a:link{color:white;text-decoration:none:}
nav ul li a:visited{color:white;}
nav ul li a:hover{color:yellow;text-decoration:underline:}
nav ul li a:active{background:green;}



nav ul li:hover
{
background:red;
padding:23px;
}

main
{
border:1px black solid;
width:95%;
heigth:300px;
margin:auto;
margin-top:10px;
}
footer
{
width:95%;
height:300px;
border:1px black solid;
margin:auto;
}



</style>

<nav>
<ul>

<li><a href="#">home</a></li>
<li><a href="#">practice work</a></li>
<li><a href="#">project</a></li>
<li><a href="#">social media</a></li>
<li><a href="#">search</a></li>
</ul>

</nav>

<body>
<main>
main
</main>

<footer>footer</footer>

</body>

</html>
