<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Table in HTML</h1>
    </header>
    <style>
        header{
            text-align: center;
        }
        #report
        {
            width:50%;
            margin: auto;
        }
  
        .tit
        {

        }
        #report table
        {
          margin: auto;
          width: 100%;  

        }
        #report table td 
        {
            color: white;
            transition: 2s;
            cursor: pointer;

        }
        #report table td:hover
        {
            background: rgb(123, 123, 240);
            color:black ;
        }
        #report table text-replace: hover;
        {
            background:black;
        }

    </style>
    <main>
        <div id="report">
         <table border="1" cellpadding="10" bgcolor="teal">
            <caption><h1>Hindon Public sr sec School</h1></caption>
            <tr bgcolor="grey" Style="color:white;text-align:center;">
                <td colspan="9">Student Report Card</td>
            </tr>
            <tr>
            <th>Roll No</th><th>Name</th><th>Class</th><th>Maths</th><th>English</th>
            <th>Science</th><th> S.S.T</th><th>Hindi</th><th>Sanskrit</th>
            </tr>

            <tr>
             <td>101</td><td>Ankit</td><td>8th</td><td>56</td><td>48</td><td>64</td><td>54</td> 
             <td>62</td><td>78</td>       
            </tr>
             <tr>
             <td>102</td><td>Sumit shrivas</td><td>8th</td><td>55</td><td>88</td><td>64</td><td>61</td> 
             <td>95</td><td>40</td>       
            </tr>
             <tr>
             <td>103</td><td>Suman</td><td>8th</td><td>66</td><td>35</td><td>85</td><td>54</td> 
             <td>62</td><td>65</td>       
            </tr>
             <tr>
                <tr class="tit">
             <td>104</td><td>Kritika gupta</td><td>8th</td><td>97</td><td>96</td><td>99</td><td>98</td> 
             <td>100</td><td>99</td>  
             </tr>
            </tr>
             <tr>
             <td>105</td><td>Shransh mishra</td><td>8th</td><td>95</td><td>35</td><td>68</td><td>45</td> 
             <td>95</td><td>45</td>       
            </tr>
             <tr>
             <td>106</td><td>Vansh Rathore</td><td>8th</td><td>25</td><td>85</td><td>45</td><td>64</td> 
             <td>25</td><td>36</td>       
            </tr>
             <tr>
             <td>107</td><td>Kashish cat</td><td>8th</td><td>56</td><td>85</td><td>35</td><td>72</td> 
             <td>69</td><td>25</td>       
            </tr>
             <tr>
             <td>108</td><td>Disha Sen</td><td>8th</td><td>42</td><td>58</td><td>77</td><td>19</td> 
             <td>64</td><td>78</td>       
            </tr>
             <tr>
             <td>109</td><td>Madhuri Dixhit</td><td>8th</td><td>56</td><td>25</td><td>95</td><td>64</td> 
             <td>62</td><td>78</td>       
            </tr>
             <tr>
             <td>110</td><td>Dolly</td><td>8th</td><td>67</td><td>48</td><td>34</td><td>63</td> 
             <td>85</td><td>65</td>       
            </tr>
            <tr>
                
            </tr>
         </table>   
        </div>
    </main>
    
</body>
</html>